# TranspireChain

./: README.md
TranspireChain/: HELP.md  build.gradle  gradlew.bat  settings.gradle
TranspireChain/src/main/java/org/blockchain/TranspireChain/: TranspireChainApplication.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/GatewayConnection/Service/: ContractConnection.java  GatewayConnection.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/GatewayConnection/controller/: ContractController.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/GatewayConnection/model/: Fund.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/Security/Config/: CorsConfig.java  EmailConfig.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtRoleFilter.java  MySecurityConfig.java  RedisConfig.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/Security/Controller/: AuthController.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/Security/DTO/: LoginDTO.java  RegisterMemberDTO.java  RegisterViewerDTO.java  VerifyUserDTO.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/Security/Model/: Contractor.java  Department.java  GovernmentEmployee.java  MyUserDetails.java  Viewer.java
TranspireChain/src/main/java/org/blockchain/TranspireChain/Security/Repo/: ContractorRepo.java  DepartmentRepo.java  GovernmentEmployeeRepo.java  (+1 more)
TranspireChain/src/main/resources/: application.properties
TranspireChain/src/test/java/org/blockchain/TranspireChain/: TranspireChainApplicationTests.java
(+11 files in other folders)
