spring.application.name=TranspireChain
spring.datasource.url=jdbc:mysql://172.27.49.246:3306/transpire_chain
#172.27.49.246
spring.datasource.username=userwsl
spring.datasource.password=pansu

redis.host=172.27.48.1
redis.port=6379

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
